{
  "private": true,
  "name": "%name%",
  "description": "%description%",
  "author": "%authorName% <%authorEmail%>",
  "contributors": [{
    "name": "%authorName%",
    "email": "%authorEmail%"
  }],
  "dependencies": {
  }
}
