{
  "private": true,
  "name": "%name%",
  "description": "%description%",
  "author": "%author_name% <%author_email%>",
  "contributors": [{
    "name": "%author_name%",
    "email": "%author_email%"
  }],
  "dependencies": {
  }
}
