{
  "private": true,
  "name": "%name%",
  "version": "%version%",
  "description": "%description%",
  "scripts": {
    "postinstall": "npm install --prefix ./src",
    "test": "gulp invoke-local"
  },
  "author": "%author_name% <%author_email%>",
  "contributors": [{
    "name": "%author_name%",
    "email": "%author_email%"
  }],
  "repository": {
    "type": "%repoType%",
    "url": "%repoUrl%"
  },
  "license": "%license%",
  "main": "main.js",
  "dependencies": {
    "aws-cwlogs": "0.0.0",
    "aws-sdk": "^2.2.16",
    "cli-color": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-data": "^1.2.0",
    "gulp-help-doc": "^1.0.7",
    "inquirer": "^1.1.2",
    "moment": "^2.14.1",
    "zip-dir": "^1.0.2"
  }
}
