{
  "name": "slush-jade-stylus-project",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "author": {
    "name": "",
    "email": "MIT"
  },
  "main": "gulpfile.js",
  "license": "undefined",
  "devDependencies": {
    "autoprefixer-stylus": "^0.7.1",
    "aws-sdk": "^2.1.46",
    "colors": "^1.1.2",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-jade": "^1.1.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.0.6",
    "gulp-uglify": "^1.2.0",
    "gulp-uglifycss": "^1.0.4",
    "gulp-using": "0.0.1",
    "gulp-zip": "^3.0.2"
  },
  "custom": {
    "s3_buket": "sf-dist",
    "webserver_port": "8080"
  }
}
